#db1 SQL Server
sqlserver.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jpa;
sqlserver.datasource.username=sa
sqlserver.datasource.password=root123.
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

sqlserver.jpa.show-sql=false
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

#db2 Postgres
oracle.datasource.url=jdbc:postgresql://localhost:5432/postgres
oracle.datasource.username=postgres
oracle.datasource.password=root123.
oracle.datasource.driver-class-name=org.postgresql.Driver

oracle.jpa.show-sql=false
oracle.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
oracle.jpa.hibernate.ddl-auto=update

